BROKER SCHEMA com.int.com


CREATE COMPUTE MODULE HTTP_TO_MQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
--	        CALL CopyEntireMessage();
--           SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = newQueue;
--                SET OutputRoot = InputRoot;
 					SET OutputRoot = InputRoot.HTTPInputHeader;
--                  SET OutputRoot.HTTPResponseHeader = NULL;
SET OutputRoot.HTTP =NULL;
                  SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CoassspyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
