

CREATE COMPUTE MODULE aaa_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
--		-- CALL CopyEntireMessage();
         DECLARE sql CHARACTER;
         SET sql ='INSERT INTO S.T(N,V,S,W) VALUES (?,?,?,?)' 'A','A','A','A';;
         SET OutputRoot = InputRoot;
         		PASSTHRU(sql);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
